<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login - Show do Vitao</title>
    <style type="text/css">
        div.tela_login{
            float:center;
            width: 400px;
            height: 550px;
            border: solid;
            border-radius: 10px;
            padding: 35px;
            padding-top: 10px;
            padding-bottom: 15px;
            border-width: 2px;
            border-color:gray;
            border-style: solid;
            text-decoration-style: 2px;
            font-weight:bold;
        }
        body{
            text-align: center;
            font-family: sans-serif;
        }
        div.texto{
            padding: 10px;
            font-size: 20px;
        }
        div.alinhamento_login{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        div.titulo{
            padding: 50px;
            padding-top: 10px;
            font-size: 50px;
            color:#00b3b3;
        }
    </style>
    <script type="text/javascript">
        function cadastrar(){
            alert("Cadastrado com Sucesso!")
            window.location = 'login.html'
        }
        function voltar(){
            window.location = 'login.html'
        }
    </script>
</head>
<body align="center">
    <div class="alinhamento_login">
        <div class="titulo">
            <h1><span class="badge badge-pill badge-primary">SHOW DO VIT&Atilde;O</span></h1>
        </div>
        <div class="d-flex justify-content-center">
            <div class="tela_login" align="center">
                <div class="texto">Bem vindo! </br>Fa&ccedil;a Login ou Cadastre-se!</div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" name="nome" placeholder="Nome" aria-label="Nome" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" name="sobrenome" placeholder="Sobrenome" aria-label="Sobrenome" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" name="email" placeholder="E-mail" aria-label="E-mail" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" name="username" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> * </span>
                    </div>
                    <input type="password" class="form-control" name="senha" placeholder="Senha" aria-label="Senha" aria-describedby="basic-addon1">
                </div>
                </br>
                <button class="btn btn-primary btn-lg btn-block" type="button" onclick="cadastrar()">Cadastrar</button>
                <button class="btn btn-primary btn-lg btn-block" type="button" onclick="voltar()">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>